<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ping Pong.exe" version="1.0.0.0" publicKeyToken="82bc0bf410e29699" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ping Pong" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ping Pong.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ping Pong.exe" size="25568">
      <assemblyIdentity name="Ping Pong" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OuFfCjexzOCW7iUyMzjD3ObyIYE+tBo6IAUHbJatCFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ping Pong.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OF266B4\lakes" issuerKeyHash="a56fd94392ec628b89348faf4e4944c36ac726e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jiDGeq79L1t+d3LA/xuIk39daJwdbMo9fiVy2u7hXlo=</DigestValue></Reference></SignedInfo><SignatureValue>smemwjKlC0kOsGpcHKcZH5eg4oppYFjOMNu6R55gyYWt8VsARLObBNdV6EIJKZuJ693Vd7R3gk1UkmexDbNngXPuJ7W3qoRxjMG1nFBwSKTtugzhVNAZPxxpro7m3JDetKv/JnyoCjwXxWxbkn/4rGon1dftbIMxB7xVXyP6AnQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vtZkwl+XDixPDDORa8eCvT+tajSSPOY6ZiGcqNNV7YhZvcXdGZt9TlgnFaIK/fbEaEFGka7M1FDYq1s8WvjMOMsqR8fJVdmaKit1y8Aod+IuTqAIRJXDdaM6h2yYbAR/PLllVraWEanOxOmLK4p/Zei9dbcpjfPR2jWJFPFIoj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a5ee1eeda72257e3dca6c1d9c685d7f93881bffc072777e5b2ffdae7ac6208e" Description="" Url=""><as:assemblyIdentity name="Ping Pong.exe" version="1.0.0.0" publicKeyToken="82bc0bf410e29699" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OF266B4\lakes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eorgMTXjqosLv/PHaaM+A1OnU5J7r0ZxE3K//IZALS4=</DigestValue></Reference></SignedInfo><SignatureValue>lf0bUpnsvDjAQGF3ytJNe+MT2kEheaH2WzGrSM1y6iFS7DSKXKyhY6e+flL23xTp5OmdgDUtZpIF8BTbLS5wKr0CAnmWBFEqu4HHCO6WKFl91zmdTaghL4zzCtovNeVEBbDjaEQ460z2SN7NKihujM8h90z0i8S66m0P50gKE/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vtZkwl+XDixPDDORa8eCvT+tajSSPOY6ZiGcqNNV7YhZvcXdGZt9TlgnFaIK/fbEaEFGka7M1FDYq1s8WvjMOMsqR8fJVdmaKit1y8Aod+IuTqAIRJXDdaM6h2yYbAR/PLllVraWEanOxOmLK4p/Zei9dbcpjfPR2jWJFPFIoj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH9UOyh/RxKxGePa4xD4DhTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ARgAyADYANgBCADQAXABsAGEAawBlAHMwHhcNMjEwMTA4MTE0NDU4WhcNMjIwMTA4MTc0NDU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ARgAyADYANgBCADQAXABsAGEAawBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7WZMJflw4sTwwzkWvHgr0/rWo0kjzmOmYhnKjTVe2IWb3F3RmbfU5YJxWiCv32xGhBRpGuzNRQ2KtbPFr4zDjLKkfHyVXZmiordcvAKHfiLk6gCESVw3WjOodsmGwEfzy5ZVa2lhGpzsTpiyuKf2XovXW3KY3z0do1iRTxSKI9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARA35Kc0IEIVTBBXDeMiKMj3oQ7r/6VB1cvTYpelIv6s73g+tz3uheP3FObbOm4Z1ptSJuHgNiBz3j61rt+hV8jmsf9W3LocTNJEf7QdRQGtfimABzduhufUlEn1RSBS+bN1HkjJci4GXlg0t06T1enrFONp183Axo54GwmGwdns=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>